i18n/locales/en.json (before)
{
  "COMMON": {
    "DATE_FORMAT": "YYYY-MM-DD HH:mm:ss",
    "DATE_FORMAT_SHORT": "YYYY-MM-DD HH:mm",
    "DATE_FORMAT_DATE": "YYYY-MM-DD",
    "DATE_FORMAT_TIME": "HH:mm:ss"
  },
  "Stats": {
    "title": "Stats",
    "size": "Database: {size}",
    "total_count": "Torrents: {total_count}",
    "updated_at": "Last updated: {updated_at}"
  },
  "ERROR_MESSAGE": { 
    "INTERNAL_SERVER_ERROR": "Something went wrong!",
    "NOT_FOUND": "Resource not found",
    "Digest": "digest",
    "Message": "message",
    "GoHome": "Go Home"
  },
  "Metadata": {
    "search": {
      "title": "{keyword} search results"
    }
  },
  "Search": {
    "placeholder": "Search what you want...",
    "filterLabel": {
      "sortType": "Sort by",
      "filterTime": "Filter by time",
      "filterSize": "Filter by size"
    },
    "sortType": {
      "default": "Default sorting",
      "size": "File size",
      "count": "File count",
      "date": "Date added"
    },
    "filterTime": {
      "all": "All time",
      "gt-1day": "Past day",
      "gt-7day": "Past week",
      "gt-31day": "Past month",
      "gt-365day": "Past year"
    },
    "filterSize": {
      "all": "All sizes",
      "lt100mb": "Less than 100MB",
      "gt100mb-lt500mb": "100MB-500MB",
      "gt500mb-lt1gb": "500MB-1GB",
      "gt1gb-lt5gb": "1GB-5GB",
      "gt5gb": "More than 5GB"
    },
    "results_found": "About {count} results found.",
    "cost_time": "(Processed in {cost_time}ms)",
    "more_files": "…and {count} more files",
    "magnet": "Magnet link",
    "file_size": "File size: {size}",
    "file_count": "File count: {count}",
    "created_at": "Date added: {time}"
  },
  "Detail": {
    "magnet": "Magnet address",
    "file_list": "File list"
  },
  "Toast": {
    "keyword_too_short": "Keyword needs to be at least 2 characters",
    "copy_success": "Magnet link copied to clipboard"
  }
}

i18n/locales/en.json (after)
{
  "COMMON": {
    "DATE_FORMAT": "MM/DD/YYYY HH:mm:ss",
    "DATE_FORMAT_SHORT": "MM/DD/YYYY HH:mm",
    "DATE_FORMAT_DATE": "MM/DD/YYYY",
    "DATE_FORMAT_TIME": "HH:mm:ss"
  },
  "Stats": {
    "title": "Stats",
    "size": "Database: {size}",
    "total_count": "Torrents: {total_count}",
    "updated_at": "Last updated: {updated_at}"
  },
  "ERROR_MESSAGE": { 
    "INTERNAL_SERVER_ERROR": "Something went wrong!",
    "NOT_FOUND": "Resource not found",
    "Digest": "digest",
    "Message": "message",
    "GoHome": "Go Home"
  },
  "Metadata": {
    "search": {
      "title": "{keyword} search results"
    }
  },
  "Search": {
    "placeholder": "Search what you want...",
    "filterLabel": {
      "sortType": "Sort by",
      "filterTime": "Filter by time",
      "filterSize": "Filter by size"
    },
    "sortType": {
      "default": "Default sorting",
      "size": "File size",
      "count": "File count",
      "date": "Date added"
    },
    "filterTime": {
      "all": "All time",
      "gt-1day": "Past day",
      "gt-7day": "Past week",
      "gt-31day": "Past month",
      "gt-365day": "Past year"
    },
    "filterSize": {
      "all": "All sizes",
      "lt100mb": "Less than 100MB",
      "gt100mb-lt500mb": "100MB-500MB",
      "gt500mb-lt1gb": "500MB-1GB",
      "gt1gb-lt5gb": "1GB-5GB",
      "gt5gb": "More than 5GB"
    },
    "results_found": "About {count} results found.",
    "cost_time": "(Processed in {cost_time}ms)",
    "more_files": "…and {count} more files",
    "magnet": "Magnet link",
    "file_size": "File size: ",
    "file_count": "File count: ",
    "created_at": "Date added: ",
    "hash": "Hash: "
  },
  "Detail": {
    "details": "Torrent Details",
    "magnet": "Magnet address",
    "file_list": "File list",
    "copy": "Copy Magnet Link"
  },
  "Toast": {
    "keyword_too_short": "Keyword needs to be at least 2 characters",
    "copy_success": "Magnet link copied to clipboard"
  }
}

i18n/locales/en.json (diff)
@@ -1,8 +1,8 @@
 {
   "COMMON": {
-    "DATE_FORMAT": "YYYY-MM-DD HH:mm:ss",
-    "DATE_FORMAT_SHORT": "YYYY-MM-DD HH:mm",
-    "DATE_FORMAT_DATE": "YYYY-MM-DD",
+    "DATE_FORMAT": "MM/DD/YYYY HH:mm:ss",
+    "DATE_FORMAT_SHORT": "MM/DD/YYYY HH:mm",
+    "DATE_FORMAT_DATE": "MM/DD/YYYY",
     "DATE_FORMAT_TIME": "HH:mm:ss"
   },
   "Stats": {
@@ -55,13 +55,16 @@
     "cost_time": "(Processed in {cost_time}ms)",
     "more_files": "…and {count} more files",
     "magnet": "Magnet link",
-    "file_size": "File size: {size}",
-    "file_count": "File count: {count}",
-    "created_at": "Date added: {time}"
+    "file_size": "File size: ",
+    "file_count": "File count: ",
+    "created_at": "Date added: ",
+    "hash": "Hash: "
   },
   "Detail": {
+    "details": "Torrent Details",
     "magnet": "Magnet address",
-    "file_list": "File list"
+    "file_list": "File list",
+    "copy": "Copy Magnet Link"
   },
   "Toast": {
     "keyword_too_short": "Keyword needs to be at least 2 characters",
