i18n/locales/zh-TW.json (before)
{
  "COMMON": {
    "DATE_FORMAT": "YYYY-MM-DD HH:mm:ss"
  },
  "ERROR_MESSAGE": {
    "INTERNAL_SERVER_ERROR": "發生意外錯誤",
    "NOT_FOUND": "資源不存在",
    "GoHome": "返回首頁"
  },
  "Metadata": {
    "search": {
      "title": "{keyword} 的搜索結果"
    }
  },
  "Search": {
    "placeholder": "搜你想搜...",
    "filterLabel": {
      "sortType": "排序方式",
      "filterTime": "按時間過濾",
      "filterSize": "按大小過濾"
    },
    "sortType": {
      "default": "默認排序",
      "size": "文件大小",
      "count": "文件數量",
      "date": "收錄時間"
    },
    "filterTime": {
      "all": "不限時間",
      "gt-1day": "最近一天內",
      "gt-7day": "最近一週內",
      "gt-31day": "最近一月內",
      "gt-365day": "最近一年內"
    },
    "filterSize": {
      "all": "不限大小",
      "lt100mb": "小於100MB",
      "gt100mb-lt500mb": "100MB-500MB",
      "gt500mb-lt1gb": "500MB-1GB",
      "gt1gb-lt5gb": "1GB-5GB",
      "gt5gb": "大於5GB"
    },
    "results_found": "找到約 {count} 條結果",
    "cost_time": "(耗時{cost_time}ms)",
    "more_files": "…還有 {count} 個文件",
    "magnet": "磁力連結",
    "file_size": "文件大小: {size}",
    "file_count": "文件數量: {count}",
    "created_at": "收錄時間: {time}"
  },
  "Detail": {
    "magnet": "磁鏈地址",
    "file_list": "文件列表"
  },
  "Toast": {
    "keyword_too_short": "關鍵字需要大於兩個字元",
    "copy_success": "磁力連結已複製到剪貼簿"
  }
}

i18n/locales/zh-TW.json (after)
{
  "COMMON": {},
  "Stats": {
    "title": "統計資訊",
    "size": "資料庫大小: {size}",
    "total_count": "收錄數量: {total_count}",
    "updated_at": "最後更新日期: {updated_at}"
  },
  "ERROR_MESSAGE": {
    "INTERNAL_SERVER_ERROR": "發生意外錯誤",
    "NOT_FOUND": "資源不存在",
    "GoHome": "返回首頁"
  },
  "Metadata": {
    "search": {
      "title": "{keyword} 的搜索結果"
    }
  },
  "Search": {
    "placeholder": "搜你想搜...",
    "filterLabel": {
      "sortType": "排序方式",
      "filterTime": "按時間過濾",
      "filterSize": "按大小過濾"
    },
    "sortType": {
      "default": "默認排序",
      "size": "文件大小",
      "count": "文件數量",
      "date": "收錄時間"
    },
    "filterTime": {
      "all": "不限時間",
      "gt-1day": "最近一天內",
      "gt-7day": "最近一週內",
      "gt-31day": "最近一月內",
      "gt-365day": "最近一年內"
    },
    "filterSize": {
      "all": "不限大小",
      "lt100mb": "小於100MB",
      "gt100mb-lt500mb": "100MB-500MB",
      "gt500mb-lt1gb": "500MB-1GB",
      "gt1gb-lt5gb": "1GB-5GB",
      "gt5gb": "大於5GB"
    },
    "results_found": "找到約 {count} 條結果",
    "cost_time": "(耗時{cost_time}ms)",
    "more_files": "…還有 {count} 個文件",
    "magnet": "磁力連結",
    "file_size": "文件大小: {size}",
    "file_count": "文件數量: {count}",
    "created_at": "收錄時間: {time}"
  },
  "Detail": {
    "magnet": "磁鏈地址",
    "file_list": "文件列表"
  },
  "Toast": {
    "keyword_too_short": "關鍵字需要大於兩個字元",
    "copy_success": "磁力連結已複製到剪貼簿"
  }
}

i18n/locales/zh-TW.json (diff)
@@ -1,6 +1,10 @@
 {
-  "COMMON": {
-    "DATE_FORMAT": "YYYY-MM-DD HH:mm:ss"
+  "COMMON": {},
+  "Stats": {
+    "title": "統計資訊",
+    "size": "資料庫大小: {size}",
+    "total_count": "收錄數量: {total_count}",
+    "updated_at": "最後更新日期: {updated_at}"
   },
   "ERROR_MESSAGE": {
     "INTERNAL_SERVER_ERROR": "發生意外錯誤",
